C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.Trie: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.TrieCharacterComparer: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.TrieNode: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.TrieNodeInput: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.TrieNodeSearchResult: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.TrieNodeSearchResultType: type is a value type.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.DataStructure.TrieNodeStructSearchResult: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.Helpers.BitArrayHelper: type is sealed.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.Helpers.InvokeHelper: type is sealed.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate stub for AutoComplete.Core.TrieNodeHelper: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataSource.IKeywordDataSource: type is an interface.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.Trie: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.TrieCharacterComparer: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.TrieNode: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.TrieNodeInput: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.TrieNodeSearchResult: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.TrieNodeSearchResultType: type is an enum.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.DataStructure.TrieNodeStructSearchResult: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.IIndexBuilder: type is an interface.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.IIndexSearcher: type is an interface.
C:\Users\ozorlu\Documents\GitHub\autocomplete\AutoComplete.UnitTests\Fakes\AutoComplete.Core.fakes : warning : Cannot generate shim for AutoComplete.Core.TrieNodeHelper: type is not visible to exported or assembly(AutoComplete.Core.Fakes).
