# autocomplete

./: .gitignore  AutoComplete.sln  AutoComplete.userprefs  LICENSE  Local.testsettings  README.md  StreamReaderTests.playlist  build.sh
.github/workflows/: CI & CD.yml  sonarcloud.yml
.nuget/: NuGet.config
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AutoComplete/: AutoComplete.csproj
AutoComplete.Clients/: AutoComplete.Clients.xproj  Autocomplete.Clients.csproj  Autocomplete.Clients.csproj.migration_in_place_backup
AutoComplete.Clients.Console/: AutoComplete.Clients.Console.csproj  AutoComplete.Clients.Console.xproj  Program.cs  Words350k.txt  header.json  project.json  tail.txt
AutoComplete.Clients.Console/Properties/: AssemblyInfo.cs
AutoComplete.Clients.ConsoleClient/: AutoComplete.Clients.ConsoleClient.csproj  Program.cs
AutoComplete.Clients.ConsoleClient/Properties/: AssemblyInfo.cs
AutoComplete.Clients.Web/: AutoComplete.Clients.Web.csproj  AutoComplete.Clients.Web.csproj.migration_in_place_backup  AutoComplete.Clients.Web.xproj  Program.cs  SearchHandler.ashx  SearchHandler.ashx.cs  Startup.cs  Web.Debug.config  Web.Release.config  appsettings.json  project.json
AutoComplete.Clients.Web/Helpers/: RequestHelper.cs
AutoComplete.Clients.Web/Properties/: AssemblyInfo.cs  launchSettings.json
AutoComplete.Clients.Web/Search/: SearchMiddleware.cs  SearchMiddlewareSetting.cs  SearchResultFormatter.cs
AutoComplete.Clients.Web/db/: header.json  header.txt  tail.txt
AutoComplete.Clients.WebCore/: AutoComplete.Clients.WebCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
AutoComplete.Clients.WebCore/Properties/: launchSettings.json
AutoComplete.Clients.WebCore/Search/: SearchMiddleware.cs  SearchMiddlewareSetting.cs  SearchResultFormatter.cs
AutoComplete.Clients.WebCore/db/: header.json
AutoComplete.Clients/IndexSearchers/: CompositeIndexSearcher.cs  FileSystemIndexSearcher.cs  InMemoryIndexSearcher.cs  TrieNodeHelperFileSystemExtensions.cs
AutoComplete.Clients/Properties/: AssemblyInfo.cs
AutoComplete.Core/: AutoComplete.Core.csproj  AutoComplete.Core.nuget.props  AutoComplete.Core.nuget.targets  IIndexBuilder.cs  IIndexSearcher.cs  IndexBuilder.cs  IndexSearcher.cs  ManagedInMemoryStream.cs  SearchOptions.cs  SearchResult.cs  Settings.StyleCop  StyleCop.Cache  TrieBinaryReader.cs  TrieIndexHeaderBuilder.cs  TrieIndexHeaderCharacterReader.cs  TrieNodeHelper.cs  TrieSerializer.cs  project.json  project.lock.json
AutoComplete.Core/Builders/: IIndexBuilder.cs  IndexBuilder.cs  TrieIndexHeaderBuilder.cs
AutoComplete.Core/DataSource/: IKeywordDataSource.cs
AutoComplete.Core/DataStructure/: Trie.cs  TrieCharacterComparer.cs  TrieIndexHeader.cs  TrieNode.cs  TrieNodeInput.cs  TrieNodeSearchResult.cs  TrieNodeSearchResultType.cs  TrieNodeStructSearchResult.cs  TrieStringComparer.cs
AutoComplete.Core/Domain/: ManagedInMemoryStream.cs  SearchOptions.cs  SearchResult.cs
AutoComplete.Core/Helpers/: BitArrayHelper.cs  InvokeHelper.cs  TrieSerializer.cs
AutoComplete.Core/Properties/: AssemblyInfo.cs
AutoComplete.Core/Readers/: TrieBinaryReader.cs  TrieIndexHeaderCharacterReader.cs
AutoComplete.Core/Searchers/: IIndexSearcher.cs  IndexSearcher.cs
AutoComplete.Core/Serializers/: TrieIndexHeaderSerializer.cs  TrieIndexSerializer.cs
AutoComplete.Desktop/: AutoComplete.Desktop.csproj  FileSystemIndexSearcher.cs  InMemoryIndexSearcher.cs  TrieNodeHelperFileSystemExtensions.cs
AutoComplete.Desktop/Properties/: AssemblyInfo.cs
AutoComplete.Tests/: AutoComplete.Tests.csproj  BitArrayHelperTests.cs  IndexBuilderTests.cs  IndexSearcherTests.cs  ManagedInMemoryStreamTests.cs  TrieCharacterComparerTests.cs  TrieIndexHeaderTests.cs  TrieNodeStructSearchResultTests.cs  TrieTests.cs  coverage.opencover.xml
AutoComplete.UnitTests/: AutoComplete.UnitTests.csproj  IndexBuilderTests.cs  LoadTest60sec25users.loadtest  SearchTests.cs  TrieCharacterComparerTests.cs  TrieIndexHeaderTests.cs  TrieTests.cs
AutoComplete.UnitTests/FakesAssemblies/: AutoComplete.Core.Fakes.fakesconfig  AutoComplete.Core.Fakes.messages  AutoComplete.Core.Fakes.xml
AutoComplete.UnitTests/Properties/: AssemblyInfo.cs
AutoComplete.UnitTests/Source/: FakeKeywordDataSource.cs
AutoComplete.Web/: AutoComplete.Web.csproj  IndexSearcherHttpHandlerBase.cs  RequestHelper.cs
AutoComplete.Web/Properties/: AssemblyInfo.cs
AutoComplete/Builders/: IIndexBuilder.cs  IndexBuilder.cs  TrieIndexHeaderBuilder.cs
AutoComplete/Clients/IndexSearchers/: FileSystemIndexSearcher.cs  InMemoryIndexSearcher.cs  TrieNodeHelperFileSystemExtensions.cs
AutoComplete/DataStructure/: Trie.cs  TrieCharacterComparer.cs  TrieIndexHeader.cs  TrieNode.cs  TrieNodeSearchResult.cs  TrieNodeSearchResultType.cs  TrieNodeStructSearchResult.cs  TrieStringComparer.cs
AutoComplete/Domain/: ManagedInMemoryStream.cs  SearchOptions.cs  SearchResult.cs
AutoComplete/Helpers/: BitArrayHelper.cs
AutoComplete/Readers/: TrieBinaryReader.cs  TrieIndexHeaderCharacterReader.cs
AutoComplete/Searchers/: IIndexSearcher.cs  IndexData.cs  IndexSearcher.cs
AutoComplete/Serializers/: TrieIndexHeaderSerializer.cs  TrieIndexSerializer.cs
Autocomplete.Client/: AutoComplete.Clients.xproj  Autocomplete.Client.xproj  Class.cs  FileSystemIndexSearcher.cs  InMemoryIndexSearcher.cs  RequestHelper.cs  RequestHelper.cs_  TrieNodeHelperFileSystemExtensions.cs  project.fragment.lock.json  project.json  project.lock.json
Autocomplete.Client/Web/: RequestHelper.cs
Samples.ConsoleApp/: Benchmark.cs  Program.cs  Sample.cs  Samples.ConsoleApp.csproj
TestResults/: omr_DESKTOP-HK1QTE6 2016-10-30 04_31_54.trx  omr_DESKTOP-HK1QTE6 2016-10-30 04_35_50.trx  omr_DESKTOP-HK1QTE6 2016-10-30 04_36_29.trx  omr_DESKTOP-HK1QTE6 2016-10-30 04_39_50.trx  omr_DESKTOP-HK1QTE6 2016-10-30 04_41_59.trx  omr_DESKTOP-HK1QTE6 2016-10-30 04_49_36.trx  omr_DESKTOP-HK1QTE6 2016-10-30 04_51_03.trx
resources/blobs/: fs_header.xml
(+9 files in other folders)
