<Properties StartupConfiguration="{FE69109D-7D61-449B-8EA3-7CF6E05DA3CA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="autocomplete Status">
    <Files>
      <File FileName="AutoComplete.Clients.Web/Program.cs" Line="25" Column="9" />
      <File FileName="AutoComplete.Clients.Web/Startup.cs" Line="27" Column="32" />
      <File FileName="AutoComplete.Clients.Web/appsettings.json" Line="25" Column="4" />
      <File FileName="AutoComplete.Clients.Web/Properties/launchSettings.json" Line="18" Column="7" />
      <File FileName="AutoComplete.Clients.Console/Program.cs" Line="55" Column="10" />
      <File FileName="AutoComplete.Clients.Web/AutoComplete.Clients.Web.csproj.user" Line="7" Column="11" />
      <File FileName="autocomplete Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AutoComplete" expanded="True" selected="True">
            <Node name="clients" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/omr/Desktop/autocomplete/AutoComplete.Clients/IndexSearchers/TrieNodeHelperFileSystemExtensions.cs" relfile="AutoComplete.Clients/IndexSearchers/TrieNodeHelperFileSystemExtensions.cs" line="51" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>