<Properties StartupConfiguration="{60F8361C-2DD5-4CE7-85F1-37C21DE29F94}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="autocomplete Status">
    <Files>
      <File FileName="AutoComplete.Core/DataStructure/TrieNode.cs" Line="164" Column="45" />
      <File FileName="AutoComplete.Core/DataStructure/Trie.cs" Line="87" Column="1" />
      <File FileName="AutoComplete.Core/project.json" Line="10" Column="4" />
      <File FileName="autocomplete Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>