<Properties StartupConfiguration="{60F8361C-2DD5-4CE7-85F1-37C21DE29F94}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="autocomplete Status">
    <Files>
      <File FileName="AutoComplete.Clients.Console/Program.cs" Line="31" Column="42" />
      <File FileName="AutoComplete.Core/Serializers/TrieIndexSerializer.cs" Line="52" Column="18" />
      <File FileName="autocomplete Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/omr/Desktop/autocomplete/AutoComplete.Clients/IndexSearchers/TrieNodeHelperFileSystemExtensions.cs" relfile="AutoComplete.Clients/IndexSearchers/TrieNodeHelperFileSystemExtensions.cs" line="51" column="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>