<Properties StartupConfiguration="{E3037928-C4AB-4A51-BAED-3129163B4B91}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="autocomplete Status">
    <Files>
      <File FileName="AutoComplete.Clients.Console/Program.cs" Line="25" Column="13" />
      <File FileName="AutoComplete.Clients.Web/Search/SearchMiddleware.cs" Line="80" Column="58" />
      <File FileName="AutoComplete.Core/Readers/TrieBinaryReader.cs" Line="31" Column="53" />
      <File FileName="autocomplete Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Console PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.clients.AutoComplete.Clients.Web PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>