<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoComplete.Clients\Autocomplete.Clients.csproj" />
    <ProjectReference Include="..\AutoComplete.Core\AutoComplete.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Words350k.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
