<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>AutoComplete.Clients.Console</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AutoComplete.Clients.Console</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoComplete.Clients\Autocomplete.Clients.csproj" />
    <ProjectReference Include="..\AutoComplete.Core\AutoComplete.Core.csproj" />
  </ItemGroup>

</Project>
