<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/omerfarukz/autocomplete</RepositoryUrl>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>AutoComplete</RootNamespace>
        <AssemblyName>AutoComplete</AssemblyName>
        <PackageId>AutoComplete.Net</PackageId>
        <Authors>omerfarukz</Authors>
        <Owners>omerfarukz</Owners>
        <Title>AutoComplete Core Library</Title>
        <Description>Core library for autocomplete</Description>
        <DevelopmentDependency>true</DevelopmentDependency>

        <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy))$([System.DateTime]::UtcNow.ToString(MM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</VersionSuffix>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
        <PackageVersion>$(VersionSuffix)</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Clients" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>