sonar.projectKey=dev
sonar.working.directory=/Users/omr/RiderProjects/autocomplete/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/omr/RiderProjects/autocomplete

C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.projectKey=dev:C7F59E04-E85A-4F8E-AD63-03B661316493
C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.projectName=AutoComplete
C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.projectBaseDir=/Users/omr/RiderProjects/autocomplete/AutoComplete
C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.sourceEncoding=utf-8
C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.sources=\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Builders/IIndexBuilder.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Builders/IndexBuilder.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Builders/TrieIndexHeaderBuilder.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Clients/IndexSearchers/FileSystemIndexSearcher.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Clients/IndexSearchers/InMemoryIndexSearcher.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Clients/IndexSearchers/TrieNodeHelperFileSystemExtensions.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/Trie.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieCharacterComparer.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieIndexHeader.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieNode.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieNodeSearchResult.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieNodeSearchResultType.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieNodeStructSearchResult.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/DataStructure/TrieStringComparer.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Domain/ManagedInMemoryStream.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Domain/SearchOptions.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Domain/SearchResult.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Helpers/BitArrayHelper.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Readers/TrieBinaryReader.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Readers/TrieIndexHeaderCharacterReader.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Searchers/IIndexSearcher.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Searchers/IndexData.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Searchers/IndexSearcher.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Serializers/TrieIndexHeaderSerializer.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/Serializers/TrieIndexSerializer.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete/.DS_Store"

C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.cs.analyzer.projectOutPaths=\
"/Users/omr/RiderProjects/autocomplete/.sonarqube/out/0"
C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.cs.roslyn.reportFilePaths=\
"/Users/omr/RiderProjects/autocomplete/.sonarqube/out/0/Issues.json"

C7F59E04-E85A-4F8E-AD63-03B661316493.sonar.working.directory=/Users/omr/RiderProjects/autocomplete/.sonarqube/out/.sonar/mod0
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.projectKey=dev:3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.projectName=AutoComplete.Tests
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.projectBaseDir=/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.sourceEncoding=utf-8
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.sources=
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.tests=\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/BitArrayHelperTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/IndexBuilderTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/IndexSearcherTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/ManagedInMemoryStreamTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/TrieCharacterComparerTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/TrieIndexHeaderTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/TrieNodeStructSearchResultTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/TrieTests.cs",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/.DS_Store",\
"/Users/omr/RiderProjects/autocomplete/AutoComplete.Tests/coverage.opencover.xml"

3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.cs.analyzer.projectOutPaths=\
"/Users/omr/RiderProjects/autocomplete/.sonarqube/out/1"
3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.cs.roslyn.reportFilePaths=\
"/Users/omr/RiderProjects/autocomplete/.sonarqube/out/1/Issues.json"

3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3.sonar.working.directory=/Users/omr/RiderProjects/autocomplete/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=./**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=C7F59E04-E85A-4F8E-AD63-03B661316493,3037CC0E-F4F6-4C1D-A4FA-7AF485143DA3

